create table books(bookcode int PRIMARY KEY,bookname varchar(50),category varchar(40),
author varchar(50),publication int,edition int,price int CHECK(price>0));

create table books(bookcode int PRIMARY KEY,bookname varchar(50),category varchar(40),
author varchar(50),publication int,edition varchar(20),price float CHECK(price>0));

insert into books values(101,"Think like a Monk","Self-Help","Jay Shetty",2020,"1st",325.00);
insert into books values(126,"Beautiful World, Where Are You","Romance","Sally Rooney",2021,"2nd",320.00);
insert into books values(104,"A Lot Like Adiós","Alexis Daria","Romance",2000,"1st",520.00);
insert into books values(106,"The Proposal","Romance","Jasmine Guillory",2001,"2nd",410.00);
insert into books values(108,"Seven Days in June","Romance","Tia Williams",2000,"3rd",200.00);
insert into books values(110,"Call Me by Your Name","Romance","Andre Aciman",2021,"2nd",320.00);
insert into books values(102,"Scoop","Comedy","Evelyn Waugh ",1938,"2nd",340.00);
insert into books values(103,"My Lifey","Comedy","Paddy McGuinness ",2021,"1st",450.00);
insert into books values(105,"The Panic Years","Comedy","Nell Frizzell  ",2021,"3rd",111.00);
insert into books values(107,"Carry On, Jeeves","Comedy","P. G. Wodehouse ",1925,"2nd",620.00);
insert into books values(109,"I Feel Bad About My Neck","Comedy"," Nora Ephron ",2006,"2nd",230.00);
insert into books values(111,"Salem’s Lot","Horror","Stephen King ",1975,"1st",340.00);
insert into books values(113," Beloved","Horror","Toni Morrison ",1987,"1st",344.00);
insert into books values(112,"The Exorcist","Horror"," William Peter Blatty",1971,"2nd",456.00);
insert into books values(115,"The Ruins","Horror","Scott Smith",2006,"2nd",500.00);
insert into books values(116,"Those Across the River","Horror","Christopher Buehlman",2011,"3rd",420.00);
insert into books values(114,"The Diary of a Young Girl","Autobiography","Anne Frank",1947,"1st",560.00);
insert into books values(119,"Long Walk to Freedom","Autobiography","Nelson Mandela",1994,"2nd",540.00);
insert into books values(120,"Living for Change","Autobiography","Grace Lee Boggs",1998,"1st",120.00);
insert into books values(118,"Becoming","Autobiography","Michelle Obama",2018,"2nd",450.00);
insert into books values(124,"An Autobiography","Autobiography","Agatha Christie",1997,"2nd",320.00);
insert into books values(121,"The 48 Laws of Power","Self-Help"," Robert Greene",2020,"1st",325.00);
insert into books values(122,"Eat That Frog! ","Self-Help","Brian Tracy",2020,"1st",445.00);
insert into books values(125,"Think and Grow Rich","Self-Help","Napoleon Hill",2020,"3rd",305.00);
insert into books values(123,"The Attention Revolution","Self-Help","Alan Wallace",2020,"1st",555.00);
